/**
 * Admin Taxonomy Search Styles
 */

.voxel-taxonomy-search {
    position: relative;
    margin-bottom: 15px;
    padding: 10px;
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
}

.voxel-taxonomy-search-input {
    width: 100%;
    padding: 8px 30px 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    box-sizing: border-box;
}

.voxel-taxonomy-search-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 0 1px #0073aa;
}

.voxel-taxonomy-search-clear {
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #666;
    cursor: pointer;
    padding: 2px;
    line-height: 1;
    display: none;
}

.voxel-taxonomy-search-input:not(:placeholder-shown) + .voxel-taxonomy-search-clear {
    display: block;
}

.voxel-taxonomy-search-clear:hover {
    color: #d63638;
}

.voxel-no-results {
    padding: 15px;
    text-align: center;
    color: #666;
    font-style: italic;
    background: #f9f9f9;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    margin-top: 10px;
}

.voxel-no-results p {
    margin: 0;
}

/* Hide terms that don't match search */
.voxel-taxonomy-search-active li {
    display: none;
}

.voxel-taxonomy-search-active li.voxel-search-match {
    display: block;
}

/* Ensure search box is visible in different taxonomy layouts */
.tabs-panel .voxel-taxonomy-search {
    margin: 0 0 15px 0;
}

/* Adjust for category tabs */
.category-tabs + .tabs-panel .voxel-taxonomy-search {
    margin-top: 10px;
}

/* Style for tag clouds */
.tagcloud .voxel-taxonomy-search {
    margin-bottom: 10px;
}

/* Responsive adjustments */
@media screen and (max-width: 782px) {
    .voxel-taxonomy-search-input {
        font-size: 16px; /* Prevent zoom on iOS */
        padding: 10px 35px 10px 15px;
    }
    
    .voxel-taxonomy-search-clear {
        right: 20px;
        font-size: 20px;
    }
}

/* Animation for smooth filtering */
.categorychecklist li,
.tagchecklist span {
    transition: opacity 0.2s ease-in-out;
}

.categorychecklist li[style*="display: none"],
.tagchecklist span[style*="display: none"] {
    opacity: 0;
}

/* Highlight matching terms */
.voxel-search-highlight {
    background-color: #fff3cd;
    padding: 1px 2px;
    border-radius: 2px;
}

/* Loading state */
.voxel-taxonomy-search.loading .voxel-taxonomy-search-input {
    background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><circle cx="8" cy="8" r="7" fill="none" stroke="%23666" stroke-width="2" stroke-dasharray="10 3" stroke-linecap="round"><animateTransform attributeName="transform" type="rotate" values="0 8 8;360 8 8" dur="1s" repeatCount="indefinite"/></circle></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 16px;
}