<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Admin Columns</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Admin Columns function lets you customize WordPress admin list tables for Voxel post types and users. Add, remove, and reorder columns to display the exact information you need, with built-in sorting and filtering capabilities.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Admin Columns provides a visual drag-and-drop interface to configure which fields appear as columns in your WordPress admin post lists. Display Voxel custom fields directly in the admin table, making it easier to manage and find listings without opening each post individually.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Visual drag-and-drop column configuration</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Support for all Voxel post types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User columns configuration</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Sortable columns for quick data organization</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Advanced filter bar for precise searching</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Support for 25+ field types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Export configuration for backup</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Restore defaults option</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Admin Columns</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Access Column Configuration</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <strong>Voxel Toolkit &gt; Admin Columns</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select a post type from the dropdown (e.g., Places, Events)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Or select <strong>Users</strong> to configure user list columns</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 3: Configure Columns</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Available fields appear on the left panel</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag fields to the right panel to add them as columns</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Reorder columns by dragging them up or down</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click the X button to remove a column</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Configuration</strong> to apply changes</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Supported Field Types</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Admin Columns supports a wide range of Voxel field types:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Category</th><th>Field Types</th></tr></thead><tbody><tr><td><strong>Text</strong></td><td>Title, Text, Textarea, Description, Text Editor</td></tr><tr><td><strong>Numeric</strong></td><td>Number, Product (price)</td></tr><tr><td><strong>Contact</strong></td><td>Email, Phone, URL</td></tr><tr><td><strong>Date/Time</strong></td><td>Date, Time, Recurring Date, Work Hours</td></tr><tr><td><strong>Selection</strong></td><td>Select, Multi-Select, Switcher</td></tr><tr><td><strong>Media</strong></td><td>Image, File</td></tr><tr><td><strong>Location</strong></td><td>Location, Timezone</td></tr><tr><td><strong>Relations</strong></td><td>Taxonomy, Post Relation, Profile Name</td></tr><tr><td><strong>Special</strong></td><td>Color, Repeater, Poll (VT), Article Helpful (VT)</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Column Features</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Sortable Columns</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Many field types support sorting directly from the column header. Sortable types include:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Title, Text, Email, Phone, URL</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Number, Product (sorts by price)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Date, Time, Select, Switcher</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Color, Timezone, Profile Name</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Click the column header to sort ascending, click again to sort descending.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Filterable Columns</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The advanced filter bar allows filtering by multiple columns simultaneously. Filterable types include:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Text-based fields (contains search)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Number fields (equals, greater than, less than)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Date fields (before, after, between)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select/Switcher (dropdown selection)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Taxonomy (term selection)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Using the Filter Bar</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The filter bar appears above the post list when you have filterable columns configured.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Adding Filters</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Click <strong>Add Filter</strong> in the filter bar</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select a field from the dropdown</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Choose an operator (contains, equals, greater than, etc.)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Enter or select the filter value</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Apply</strong> to filter results</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Multiple Filters</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You can add multiple filters to narrow results further. By default, filters use AND logic (all conditions must match). Toggle to OR logic if you want posts matching any condition.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Clearing Filters</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Click the X next to individual filters to remove them, or click <strong>Clear All</strong> to reset all filters.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">User Columns</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>In addition to post types, you can configure columns for the WordPress Users list:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <strong>Voxel Toolkit &gt; Admin Columns</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select <strong>Users</strong> from the type dropdown</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure columns the same way as post types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>View configured columns at <strong>Users &gt; All Users</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>User columns can display profile fields, membership information, and custom user meta.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Configuration Management</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Export Configuration</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Back up your column configuration by clicking <strong>Export</strong> in the settings page. This downloads a JSON file containing all your column settings for all post types.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Restore Defaults</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Click <strong>Restore Defaults</strong> to reset the current post type's columns to WordPress defaults. This removes all custom column configurations for that post type only.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Real Estate Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add columns for Price, Location, Bedrooms, and Status to quickly scan property listings without opening each one.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Event Management</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display Event Date, Venue, Ticket Price, and Registration Count columns to manage events efficiently.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Directory Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show Business Category, Phone, Email, and Featured status to moderate and manage business listings.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">User Management</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add Membership Plan, Registration Date, and Profile Completion columns to track user activity and status.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Columns Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled in Voxel Toolkit > Functions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that you clicked <strong>Save Configuration</strong> after adding columns</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Refresh the post list page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure you're viewing the correct post type</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Field Not Available</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Some complex field types may not be supported as columns</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure the field exists in your Voxel post type configuration</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try refreshing the Admin Columns settings page</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Sorting Not Working</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Not all field types support sorting (see Supported Field Types table)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Complex fields like Repeaters and Multi-Select cannot be sorted</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure the column header shows a sorting indicator</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Filter Returns No Results</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check filter values for typos</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try using partial text instead of exact matches</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear all filters and add them one at a time to identify the issue</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>WordPress admin access</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>JavaScript enabled in browser</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

