<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Admin Taxonomy Search</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Admin Taxonomy Search function adds a search box to taxonomy metaboxes in the post edit screen. Quickly find and select terms when you have large taxonomies.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When taxonomies have many terms, scrolling through the list becomes tedious. This function adds a search/filter input that instantly filters the term list as you type.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Search box in taxonomy metaboxes</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Instant filtering as you type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configurable per taxonomy</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works on post and page edit screens</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Shows "no results" message when no matches</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Admin Taxonomy Search</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Select Taxonomies</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>In the <strong>Taxonomies</strong> section, check which taxonomies should have the search feature</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Common selections: Categories, Tags, and Voxel custom taxonomies</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How to Use</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Open any post or page for editing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find the taxonomy metabox in the sidebar (e.g., Categories)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Look for the search input at the top of the term list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Start typing to filter terms</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Terms matching your search will be shown</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click to select/deselect terms as normal</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Large Category Lists</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When you have hundreds of categories, quickly find the right one without scrolling.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Location Taxonomies</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>For Voxel sites with location-based taxonomies (cities, regions), search makes selection much faster.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Product Attributes</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>WooCommerce or custom product taxonomies with many options become manageable.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Search Box Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Ensure the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify the specific taxonomy is selected in settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that you're on a post edit screen (not the taxonomy management page)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear browser cache</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Search Not Filtering</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure the JavaScript file is loading correctly</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try disabling other plugins that modify the post edit screen</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Terms Not Being Found</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Search matches term names only (not descriptions)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search is case-insensitive</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check spelling of your search term</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Taxonomy must display as checkbox list in metabox</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->
