<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Calendar Week Start</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Calendar Week Start function makes Voxel date pickers respect your WordPress "Week Starts On" setting. Fix calendars that start on the wrong day by syncing them with your site's configuration.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>By default, Voxel's date picker (Pikaday) starts weeks on Monday regardless of your WordPress settings. This function overrides that behavior to match your WordPress "Week Starts On" setting under Settings > General.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Respects WordPress "Week Starts On" setting</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with all Voxel date pickers</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Supports Sunday, Monday, or any day start</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>No configuration required</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Automatic sync with WordPress setting</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Configure WordPress Setting</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <strong>Settings &gt; General</strong> in WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>"Week Starts On"</strong> dropdown</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select your preferred first day of the week</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Calendar Week Start</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>All Voxel date pickers will now start on your configured day.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">WordPress Week Start Options</h2>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Day</th><th>Value</th><th>Common Regions</th></tr></thead><tbody><tr><td><strong>Sunday</strong></td><td>0</td><td>USA, Canada, Japan</td></tr><tr><td><strong>Monday</strong></td><td>1</td><td>Europe, UK, Australia</td></tr><tr><td><strong>Tuesday</strong></td><td>2</td><td>-</td></tr><tr><td><strong>Wednesday</strong></td><td>3</td><td>-</td></tr><tr><td><strong>Thursday</strong></td><td>4</td><td>-</td></tr><tr><td><strong>Friday</strong></td><td>5</td><td>-</td></tr><tr><td><strong>Saturday</strong></td><td>6</td><td>Some Middle Eastern countries</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How It Works</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Function reads WordPress <code>start_of_week</code> option</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>JavaScript wrapper is added after Pikaday loads</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Wrapper intercepts Pikaday constructor calls</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Override <code>firstDay</code> option with WordPress value</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Calendar displays with correct week start</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>This technique preserves all other Pikaday functionality while only changing the week start day.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Affected Elements</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>This function affects all Voxel components that use Pikaday date pickers:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Date picker search filters</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Date range selectors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Booking calendars</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Date fields in forms</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Event date selectors</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">US-Based Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Set week to start on Sunday to match American calendar conventions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">European Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Keep default Monday start which matches European ISO week standard.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Multilingual Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Configure based on your primary audience's expectations.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Calendar Still Starting on Monday</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check WordPress Settings > General > "Week Starts On"</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear browser cache (JavaScript may be cached)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear any site caching</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Date Picker Not Working</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify Pikaday script is loading</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Disable other date-related plugins temporarily</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Different Settings Per Page</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The function uses a global WordPress setting. To have different week starts on different pages would require custom development.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>JavaScript enabled in browser</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

