<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Duplicate Title Checker</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Duplicate Title Checker function provides real-time validation on Voxel post creation forms to warn users when they're about to submit a post with a title that already exists. Prevent duplicate listings and maintain content quality.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>As users type a title on your post submission forms, this function checks in real-time whether that title (or a similar one) already exists. Users see immediate feedback, helping them choose unique titles before submitting.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Real-time duplicate detection as user types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Case-insensitive matching</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works on Voxel frontend submission forms</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Optional submission blocking</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable error/success messages</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Shows links to existing posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Debounced AJAX for performance</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Supports all post types</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Duplicate Title Checker</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Settings</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Choose whether to block duplicate submissions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customize the error message</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customize the success message</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Configuration Options</h2>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Block Duplicate Submissions</strong></td><td>Prevent users from submitting posts with duplicate titles</td><td>Off (warning only)</td></tr><tr><td><strong>Error Message</strong></td><td>Message shown when duplicate is found</td><td>"Title is taken. Please choose another."</td></tr><tr><td><strong>Success Message</strong></td><td>Message shown when title is available</td><td>"Title is available."</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How It Works</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Detection Process</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>User starts typing in the title field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>After a short delay (debounce), AJAX request is sent</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Server checks for exact and case-insensitive matches</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Results are returned with match details</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User sees warning or success message</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Matching Logic</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>First checks for exact title matches</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Then checks case-insensitive matches</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Only checks within the same post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Excludes current post when editing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Checks published, draft, pending, and private posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Minimum 3 characters before checking</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">User Experience</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Warning Mode (Default)</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When a duplicate is found:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Warning message appears below title field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Shows number of matching posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Displays links to existing posts (up to 3)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User can still submit if they choose</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Block Mode</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When blocking is enabled and a duplicate is found:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Error message appears below title field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Submit/publish button is disabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User must choose a different title</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Button re-enables when title becomes unique</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Business Directories</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Prevent duplicate business listings by warning when a business name already exists.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Event Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Avoid duplicate event entries by checking event names before submission.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Job Boards</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Warn employers if a job with the same title has already been posted.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Product Catalogs</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ensure product names are unique across your marketplace.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Checker Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that you're on a Voxel post creation/edit page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure JavaScript is enabled in browser</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check browser console for errors</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Not Detecting Duplicates</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Title must be at least 3 characters</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Only checks within same post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Only checks published, draft, pending, private posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Wait for typing to stop (debounce delay)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">False Positives</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Consider using warning mode instead of blocking</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Similar titles may trigger if checking is too strict</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Only exact matches are flagged (case-insensitive)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>JavaScript enabled in browser</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

