<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Featured Posts</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Featured Posts function adds an easy way to mark posts as "featured" directly from the WordPress admin post list. Click a star icon to toggle featured status, which sets the Voxel priority meta field to boost posts in search results.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Quickly feature important posts with a single click. The function adds a star column to your post list where you can toggle featured status. Featured posts receive a Voxel priority boost, making them appear higher in search results and listing feeds.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>One-click featured toggle from post list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Star icon visual indicator</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Sets Voxel priority meta automatically</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configurable priority value per post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Bulk actions support</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Filter by featured status</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Sortable featured column</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Triggers Voxel reindexing</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Featured Posts</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Post Types</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Select which post types should have the featured column</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Set the priority value for each post type (higher = more visibility)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Configuration Options</h2>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Enabled Post Types</strong></td><td>Which post types show the featured column</td><td>None selected</td></tr><tr><td><strong>Priority Value</strong></td><td>The voxel:priority value to set when featured</td><td>10</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Recommended Priority Values</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>10:</strong> Light boost for featured content</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>50:</strong> Moderate visibility increase</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>100:</strong> Strong priority boost</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How to Use</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Toggle Individual Posts</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to the post list for any enabled post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find the <strong>Featured</strong> column (after the Title column)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click the star icon to toggle featured status</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gold star = Featured, Empty star = Not featured</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Bulk Actions</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Select multiple posts using checkboxes</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Choose <strong>Make featured</strong> or <strong>Remove from featured</strong> from the Bulk Actions dropdown</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Apply</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Filter by Featured Status</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Use the dropdown filter above the post list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select: All posts, Featured only, or Non-featured only</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Filter</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Sort by Featured</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Click the <strong>Featured</strong> column header to sort posts by their featured/priority status.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How It Works</h2>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>You click the star icon to feature a post</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Function sets the <code>voxel:priority</code> meta field to configured value</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Post is updated to trigger cache refresh</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel index is updated for the post</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Post appears higher in search results</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>When you unfeature a post:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Click the star icon again</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Function removes the <code>voxel:priority</code> meta field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Post returns to normal priority (0)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel reindexes the post</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Premium Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Feature paid or premium listings to give them better visibility in search results.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Staff Picks</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Highlight curated or recommended listings as editor's choices.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Promotional Content</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Temporarily boost listings that are part of promotions or campaigns.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">New Businesses</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Give new listings temporary visibility boost to help them get started.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Featured Column Not Showing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check the post type is selected in settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure you're viewing the post list (not editing a single post)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Featured Posts Not Appearing Higher</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify your Voxel template sorts by priority</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check priority value is high enough</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear Voxel search cache if applicable</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Wait for reindexing to complete</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Star Click Not Working</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify you have permission to edit the post</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try refreshing the page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Disable other admin plugins temporarily</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User must have edit capabilities for the post type</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

