<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Light Mode (Admin)</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Light Mode function transforms Voxel's dark admin interface into a clean, light-colored theme. This provides better readability in bright environments and matches the standard WordPress admin aesthetic.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Voxel's admin pages use a dark color scheme by default. This function applies a comprehensive light theme to all Voxel admin interfaces, making them easier to read and more consistent with the standard WordPress admin appearance.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Light background for all Voxel admin pages</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Improved text contrast and readability</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Styled form inputs, buttons, and controls</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Modal and popup theming</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Excludes Voxel Toolkit's own pages (maintains separate styling)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Light Mode</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The light theme will immediately apply to all Voxel admin pages.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Affected Pages</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Light mode applies to the following Voxel admin pages:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Settings pages (pages with "voxel" in the URL)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Post Type Editor (edit-post-type-* pages)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>All Voxel configuration modals and popups</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Excluded Pages</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Light mode does NOT apply to:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Toolkit main page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit Settings page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit License Management page</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Visual Changes</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Color Scheme</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Element</th><th>Dark Mode (Default)</th><th>Light Mode</th></tr></thead><tbody><tr><td>Background</td><td>Dark gray/black</td><td>White (#fff)</td></tr><tr><td>Text</td><td>Light gray/white</td><td>Dark gray (#444)</td></tr><tr><td>Form Inputs</td><td>Dark background</td><td>White background</td></tr><tr><td>Groups/Panels</td><td>Dark gray</td><td>Light gray (#fafbfb)</td></tr><tr><td>Buttons</td><td>Accent colored</td><td>Gray accent</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Bright Environments</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If you work in a well-lit office or during daytime, light mode reduces eye strain compared to dark interfaces.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Visual Consistency</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Match the Voxel admin interface with the standard WordPress admin for a more consistent experience.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Client Training</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Clients familiar with WordPress may find the light interface more intuitive and easier to navigate.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Styles Not Applying</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Clear browser cache and refresh the page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure the function is enabled in Voxel Toolkit &gt; Functions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that you're on a Voxel admin page (not the standard WordPress admin)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Some Elements Still Dark</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Some third-party Voxel add-ons may have their own styles</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel theme updates may introduce new elements not yet styled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check for CSS conflicts with other plugins</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Text Hard to Read</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If text contrast seems low:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Try disabling other admin color scheme plugins</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check your monitor's brightness and contrast settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Report specific pages where text is hard to read</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Access to Voxel admin pages</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->
