<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Verified Reviews</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Verified Reviews function ensures review authenticity by requiring purchase verification and adding "Purchased" badges to verified buyer reviews. Control who can leave reviews and who can respond as a business owner.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Build trust with authentic reviews. This function restricts review submissions to verified purchasers and adds visual badges to indicate which reviewers have actually bought from a listing. Business owners need active memberships or listings to respond to reviews.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Restrict reviews to verified purchasers</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>"Purchased" badge on verified buyer reviews</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Per-post-type purchase requirements</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Author response restrictions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Requires active membership or listing to respond</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable badge label and color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable error messages</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Verified Reviews</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Purchase Requirements</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Select which post types require purchase to review</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure error messages for non-purchasers</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 3: Customize Badge Appearance</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Set the badge label (default: "Purchased")</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Choose badge color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select badge icon</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Configuration Options</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Review Requirements</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Purchase Required Post Types</strong></td><td>Select post types that require purchase to review</td></tr><tr><td><strong>Non-Purchaser Message</strong></td><td>Message shown to users who haven't purchased</td></tr><tr><td><strong>Non-Purchaser Action</strong></td><td>What to do when non-purchaser tries to review</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Author Response Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Author Response Error</strong></td><td>Message when author can't respond</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Badge Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Badge Label</strong></td><td>Text shown on verified purchase badge</td><td>"Purchased"</td></tr><tr><td><strong>Badge Color</strong></td><td>Background color for the badge</td><td>#10b981 (green)</td></tr><tr><td><strong>Badge Icon</strong></td><td>Icon displayed with badge</td><td>Checkmark</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How It Works</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Review Submission</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>User tries to submit a review</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Function checks if post type requires purchase</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>If required, checks user's order history</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Review allowed only if purchase found</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Non-purchasers see error message</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Badge Display</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Review is displayed on listing page</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Function checks if reviewer has purchased</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>If verified, badge is added to review</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Badge appears next to reviewer's name</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Author Response Permission</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Listing owners can respond to reviews only if they have:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Active paid membership</strong> (not the default/free plan), OR</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Active paid listing</strong> (completed or active subscription order)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">E-commerce Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ensure product reviews come only from verified buyers, eliminating fake reviews.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Service Marketplaces</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Only allow reviews from customers who have actually booked and paid for services.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Trust Building</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The "Purchased" badge shows visitors which reviews are from real customers.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Premium Response Feature</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Encourage businesses to upgrade to paid plans to respond to customer reviews.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Example Messages</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Non-Purchaser Message</h3>
<!-- /wp:heading -->

<!-- wp:code -->
<pre class="wp-block-code"><code>Only customers who have purchased can leave reviews.</code></pre>
<!-- /wp:code -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Author Response Error</h3>
<!-- /wp:heading -->

<!-- wp:code -->
<pre class="wp-block-code"><code>You need an active paid membership or listing to respond to reviews.</code></pre>
<!-- /wp:code -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Badge Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that reviewer has a completed order for that listing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure CSS is loaded (check for verified-reviews.css)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear any caching</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Users Can't Leave Reviews</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check if post type is in the "purchase required" list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify user has a completed order</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Order must be for the specific listing being reviewed</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Owner Can't Respond</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Owner needs active paid membership OR active paid listing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Default/free membership doesn't qualify</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check order status is "completed" or "sub_active"</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel orders/payments enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Stripe integration (for purchase verification)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

