/* Timeline Photos Widget Styles */
.voxel-timeline-photos {
    display: grid;
    grid-template-columns: repeat(var(--columns, 3), 1fr);
    gap: 15px;
    width: 100%;
}

/* Masonry Layout */
.voxel-timeline-photos.layout-masonry {
    display: block;
    column-count: var(--columns, 3);
    column-gap: 15px;
}

.voxel-timeline-photos.layout-masonry .timeline-photo-item {
    break-inside: avoid;
    page-break-inside: avoid;
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}

/* Grid Layout */
.voxel-timeline-photos.layout-grid {
    display: grid;
    grid-template-columns: repeat(var(--columns, 3), 1fr);
}

/* Justified Layout */
.voxel-timeline-photos.layout-justified {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.voxel-timeline-photos.layout-justified .timeline-photo-item {
    flex: 1 1 auto;
    min-width: 200px;
    max-width: 300px;
}

/* Photo Item Styles */
.timeline-photo-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #f5f5f5;
}

.timeline-photo-item a {
    display: block;
    position: relative;
    text-decoration: none;
}

.timeline-photo-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

/* Aspect Ratios for Grid Layout */
.voxel-timeline-photos.layout-grid.aspect-1-1 .timeline-photo-item {
    aspect-ratio: 1 / 1;
    overflow: hidden;
}

.voxel-timeline-photos.layout-grid.aspect-4-3 .timeline-photo-item {
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

.voxel-timeline-photos.layout-grid.aspect-3-2 .timeline-photo-item {
    aspect-ratio: 3 / 2;
    overflow: hidden;
}

.voxel-timeline-photos.layout-grid.aspect-16-9 .timeline-photo-item {
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.voxel-timeline-photos.layout-grid.aspect-2-1 .timeline-photo-item {
    aspect-ratio: 2 / 1;
    overflow: hidden;
}

/* Aspect ratio container styling */
.voxel-timeline-photos.layout-grid[class*="aspect-"] .timeline-photo-item a {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
}

.voxel-timeline-photos.layout-grid[class*="aspect-"] .timeline-photo-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

/* Specific aspect ratio styling */
.voxel-timeline-photos.layout-grid.aspect-1-1 .timeline-photo-item a,
.voxel-timeline-photos.layout-grid.aspect-4-3 .timeline-photo-item a,
.voxel-timeline-photos.layout-grid.aspect-3-2 .timeline-photo-item a,
.voxel-timeline-photos.layout-grid.aspect-16-9 .timeline-photo-item a,
.voxel-timeline-photos.layout-grid.aspect-2-1 .timeline-photo-item a {
    display: block !important;
    width: 100% !important;
    height: 100% !important;
}

.voxel-timeline-photos.layout-grid.aspect-1-1 .timeline-photo-item img,
.voxel-timeline-photos.layout-grid.aspect-4-3 .timeline-photo-item img,
.voxel-timeline-photos.layout-grid.aspect-3-2 .timeline-photo-item img,
.voxel-timeline-photos.layout-grid.aspect-16-9 .timeline-photo-item img,
.voxel-timeline-photos.layout-grid.aspect-2-1 .timeline-photo-item img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    display: block !important;
}

/* Hover Effects */
.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* Zoom Hover Effect */
.voxel-timeline-photos.hover-zoom .timeline-photo-item:hover img {
    transform: scale(1.05);
}

.voxel-timeline-photos.hover-zoom .timeline-photo-item:hover .photo-overlay {
    opacity: 1;
}

/* Opacity Hover Effect */
.voxel-timeline-photos.hover-opacity .timeline-photo-item:hover img {
    opacity: 0.8;
}

.voxel-timeline-photos.hover-opacity .timeline-photo-item:hover .photo-overlay {
    opacity: 1;
}

/* Scale Hover Effect */
.voxel-timeline-photos.hover-scale .timeline-photo-item:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.voxel-timeline-photos.hover-scale .timeline-photo-item:hover .photo-overlay {
    opacity: 1;
}

/* Empty Message */
.timeline-photos-empty {
    text-align: center;
    padding: 40px 20px;
    color: #666;
    font-size: 16px;
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .voxel-timeline-photos.layout-masonry {
        column-count: var(--columns-tablet, var(--columns, 3));
    }
    
    .voxel-timeline-photos.layout-grid {
        grid-template-columns: repeat(var(--columns-tablet, var(--columns, 3)), 1fr);
    }
    
    .voxel-timeline-photos.layout-justified .timeline-photo-item {
        min-width: 150px;
        max-width: 250px;
    }
}

@media (max-width: 767px) {
    .voxel-timeline-photos.layout-masonry {
        column-count: var(--columns-mobile, var(--columns-tablet, var(--columns, 3)));
    }
    
    .voxel-timeline-photos.layout-grid {
        grid-template-columns: repeat(var(--columns-mobile, var(--columns-tablet, var(--columns, 3))), 1fr);
    }
    
    .voxel-timeline-photos.layout-justified {
        flex-direction: column;
    }
    
    .voxel-timeline-photos.layout-justified .timeline-photo-item {
        min-width: 100%;
        max-width: 100%;
    }
    
    .timeline-photos-empty {
        padding: 30px 15px;
        font-size: 14px;
    }
}

/* Loading State */
.timeline-photo-item.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .timeline-photo-item {
        background: #2a2a2a;
    }
    
    .timeline-photos-empty {
        color: #ccc;
    }
    
    .photo-overlay {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

/* RTL Support */
[dir="rtl"] .voxel-timeline-photos.layout-justified {
    direction: rtl;
}

/* Accessibility */
.timeline-photo-item:focus-within {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.timeline-photo-item a:focus {
    outline: none;
}

/* High Resolution Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .timeline-photo-item img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Print Styles */
@media print {
    .voxel-timeline-photos {
        display: block !important;
        column-count: 2 !important;
    }
    
    .timeline-photo-item {
        break-inside: avoid;
        margin-bottom: 10px;
    }
    
    .photo-overlay {
        display: none !important;
    }
}