/**
 * Coupon Widget Styles
 * Voxel Toolkit
 */

.vt-coupon-widget {
    font-family: inherit;
}

/* Headings */
.vt-coupon-heading {
    margin: 0 0 15px;
    font-size: 1.25em;
    font-weight: 600;
}

/* Form Section */
.vt-coupon-form-section {
    margin-bottom: 30px;
}

.vt-coupon-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vt-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.vt-form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 200px;
}

.vt-form-group-half {
    flex: 0 0 calc(50% - 7.5px);
}

.vt-form-group-third {
    flex: 0 0 calc(33.333% - 10px);
}

.vt-form-group label {
    margin-bottom: 5px;
    font-size: 0.875em;
    font-weight: 500;
}

.vt-form-group label .required {
    color: #dc3232;
}

.vt-form-group input,
.vt-form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9375em;
    background-color: #fff;
    transition: border-color 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

/* Pikaday calendar styling */
.pika-single.vt-coupon-pikaday {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
}

/* Style selects to match inputs */
.vt-form-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
    cursor: pointer;
}

.vt-form-group input:focus,
.vt-form-group select:focus {
    outline: none;
    border-color: #635bff;
    box-shadow: 0 0 0 3px rgba(99, 91, 255, 0.1);
}

.vt-form-group input::placeholder {
    color: #999;
}

.vt-form-checkbox {
    flex-direction: row;
    align-items: center;
}

.vt-form-checkbox label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 0;
    cursor: pointer;
}

.vt-form-checkbox input[type="checkbox"] {
    width: auto;
    margin: 0;
}

/* Submit Button */
.vt-coupon-submit {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    background-color: #635bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}

.vt-coupon-submit:hover {
    background-color: #4b44c7;
}

.vt-coupon-submit:active {
    transform: scale(0.98);
}

.vt-coupon-submit:disabled {
    background-color: #aaa;
    cursor: not-allowed;
    transform: none;
}

/* Messages */
.vt-coupon-message {
    padding: 12px 15px;
    border-radius: 4px;
    font-size: 0.9375em;
}

.vt-coupon-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.vt-coupon-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* List Section */
.vt-coupon-list-section {
    margin-top: 20px;
}

.vt-coupon-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vt-coupon-loading,
.vt-coupon-empty,
.vt-coupon-error {
    padding: 20px;
    text-align: center;
    color: #666;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.vt-coupon-error {
    color: #dc3232;
    background-color: #fff2f2;
}

/* Coupon Item */
.vt-coupon-item {
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 8px;
    border: 1px solid #eee;
}

.vt-coupon-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 10px;
}

.vt-coupon-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
}

.vt-coupon-discount {
    display: inline-block;
    padding: 4px 10px;
    background-color: #635bff;
    color: #fff;
    border-radius: 4px;
    font-size: 0.875em;
    font-weight: 600;
    white-space: nowrap;
}

.vt-coupon-details {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 15px;
    margin-bottom: 10px;
    font-size: 0.875em;
    color: #666;
}

.vt-coupon-details span {
    display: inline-flex;
    align-items: center;
}

.vt-coupon-invalid {
    color: #dc3232;
    font-weight: 500;
}

/* Expired coupon styling */
.vt-coupon-item.vt-coupon-expired {
    opacity: 0.7;
    background-color: #f5f5f5;
}

.vt-coupon-item.vt-coupon-expired .vt-coupon-discount {
    background-color: #999;
}

.vt-expired-badge {
    color: #dc3232;
    font-weight: 600;
}

.vt-coupon-item.vt-coupon-invalid-item {
    opacity: 0.7;
}

.vt-coupon-codes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

.vt-promo-code {
    display: inline-block;
    padding: 4px 10px;
    background-color: #e9e9e9;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.875em;
    color: #333;
}

.vt-promo-code.inactive {
    text-decoration: line-through;
    opacity: 0.6;
}

/* Delete Button */
.vt-coupon-delete {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    background: none;
    border: 1px solid #dc3232;
    border-radius: 4px;
    color: #dc3232;
    font-size: 0.8125em;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.vt-coupon-delete:hover {
    background-color: #dc3232;
    color: #fff;
}

.vt-coupon-delete:disabled {
    border-color: #999;
    color: #999;
    cursor: not-allowed;
    background: none;
}

/* Login Required */
.vt-coupon-login-required {
    padding: 30px;
    text-align: center;
    background-color: #f7f7f7;
    border-radius: 8px;
}

.vt-coupon-login-required p {
    margin: 0;
    color: #666;
}

/* Responsive */
@media (max-width: 768px) {
    .vt-form-group-half,
    .vt-form-group-third {
        flex: 0 0 100%;
    }

    .vt-coupon-header {
        flex-direction: column;
    }

    .vt-coupon-delete {
        width: 100%;
    }
}
