/**
 * Voxel Onboarding Widget Custom Styles
 *
 * Fixes and enhancements for intro.js integration
 */

/* Fix button label overlap when showStepNumbers is enabled */
.introjs-button {
    /* Ensure button text is properly aligned */
    display: inline-block;
    white-space: nowrap;
    /* Remove text shadow that creates ghost text effect */
    text-shadow: none !important;
}

/* Remove step number prefix from buttons to prevent overlap */
.introjs-button::before {
    content: none !important;
}

/* Ensure progress indicator has proper spacing */
.introjs-tooltip-header {
    margin-bottom: 10px;
}

/* Ensure proper spacing between elements */
.introjs-tooltipbuttons {
    margin-top: 10px;
}

/* Remove focus outline/border from intro.js elements */
.introjs-button:focus,
.introjs-button:active,
.introjs-skipbutton:focus,
.introjs-skipbutton:active,
.introjs-nextbutton:focus,
.introjs-nextbutton:active,
.introjs-prevbutton:focus,
.introjs-prevbutton:active,
.introjs-donebutton:focus,
.introjs-donebutton:active {
    outline: none !important;
    box-shadow: none !important;
    border: none !important;
}
