/* Profile Progress Widget Styles */
.voxel-profile-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Horizontal Progress Bar */
.voxel-progress-bar {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.voxel-progress-fill {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
    position: relative;
}

/* Circular Progress */
.voxel-circular-progress-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voxel-circular-progress {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voxel-circular-progress svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
}

.voxel-circular-progress .circle-bg {
    stroke: #e0e0e0;
    stroke-width: 8;
}

.voxel-circular-progress .circle-progress {
    stroke: #4CAF50;
    stroke-width: 8;
    stroke-linecap: round;
    fill: none;
    transition: stroke-dashoffset 0.5s ease-in-out;
}

/* Percentage Text */
.voxel-progress-percentage {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    margin-top: 10px;
}

/* For circular progress, position percentage in center */
.voxel-circular-progress .voxel-progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
    font-size: 18px;
    z-index: 2;
}

/* Field List */
.voxel-field-list {
    width: 100%;
    margin-top: 15px;
    display: block;
}

.voxel-field-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.2s ease;
    break-inside: avoid;
    page-break-inside: avoid;
    margin-bottom: 8px;
}

.voxel-field-item:hover {
    background-color: #f0f0f0;
}

.voxel-field-item.completed {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
}

.voxel-field-item.incomplete {
    color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.voxel-field-item .field-icon {
    font-weight: bold;
    font-size: 14px;
    width: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voxel-field-item .field-icon svg {
    width: 14px;
    height: 14px;
}

.voxel-field-item .field-icon i {
    font-size: 14px;
}

.voxel-field-item .field-label {
    flex: 1;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .voxel-circular-progress {
        width: 100px;
        height: 100px;
    }
    
    .voxel-progress-percentage {
        font-size: 20px;
    }
    
    .voxel-circular-progress .voxel-progress-percentage {
        font-size: 16px;
    }
    
    .voxel-field-item {
        padding: 6px 10px;
    }
    
    .voxel-field-item .field-label {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .voxel-circular-progress {
        width: 80px;
        height: 80px;
    }
    
    .voxel-progress-percentage {
        font-size: 18px;
    }
    
    .voxel-circular-progress .voxel-progress-percentage {
        font-size: 14px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .voxel-field-item {
        background-color: #2a2a2a;
        color: #ffffff;
    }
    
    .voxel-field-item:hover {
        background-color: #333333;
    }
    
    .voxel-progress-percentage {
        color: #ffffff;
    }
}

/* RTL Support */
[dir="rtl"] .voxel-field-item {
    direction: rtl;
}

[dir="rtl"] .voxel-field-item .field-icon {
    margin-left: 10px;
    margin-right: 0;
}

/* Accessibility */
.voxel-profile-progress[aria-label] {
    position: relative;
}

.voxel-field-item[role="status"] {
    position: relative;
}

/* Focus states for keyboard navigation */
.voxel-field-item:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

/* Edit Profile Button */
.voxel-edit-profile-link {
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.voxel-edit-profile-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.voxel-edit-profile-button:hover {
    background-color: #45a049;
    color: #ffffff;
    text-decoration: none;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.voxel-edit-profile-button:focus {
    outline: 2px solid #4CAF50;
    outline-offset: 2px;
}

