<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Social Proof</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Social Proof function displays toast notifications showing recent activity on your site. When visitors see bookings, signups, purchases, and reviews happening in real-time, it builds trust and encourages them to take action.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Social proof notifications are the small popup messages you see on websites saying things like "John just booked a room" or "Sarah left a 5-star review." These notifications show visitors that your site is active and trusted by real people, which can significantly increase conversions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Capture real Voxel app events (bookings, orders, signups, reviews, posts)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Auto-rotate through recent events with customizable timing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Poll for new events without page refresh</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Activity Boost mode for slower periods</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Position in any of the 4 corners of the screen</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full color, animation, and style customization</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Message templates with placeholders</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Live preview in settings</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Social Proof</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Settings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>After enabling, click the settings icon next to Social Proof to configure:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Choose which event types to display</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customize the message for each event type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Set the display position (corner of screen)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Adjust timing and animation settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Configuration Options</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Display Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Position</strong></td><td>Corner of screen for notifications</td><td>Bottom Left</td></tr><tr><td><strong>Display Duration</strong></td><td>How long each notification shows (seconds)</td><td>5 seconds</td></tr><tr><td><strong>Delay Between</strong></td><td>Time between notifications (seconds)</td><td>10 seconds</td></tr><tr><td><strong>Poll Interval</strong></td><td>How often to check for new events (seconds)</td><td>30 seconds</td></tr><tr><td><strong>Animation</strong></td><td>Slide in effect style</td><td>Slide Up</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Event Types</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Enable or disable notifications for each type of Voxel event:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Bookings</strong> - New booking reservations</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Orders</strong> - Product purchases</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Signups</strong> - New user registrations</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Reviews</strong> - New review submissions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Posts</strong> - New listing submissions</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Message Templates</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize the notification text for each event type using placeholders:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Placeholder</th><th>Description</th><th>Example Output</th></tr></thead><tbody><tr><td><code>{user}</code></td><td>Display name of the user</td><td>"John Smith"</td></tr><tr><td><code>{post}</code></td><td>Title of the related post/listing</td><td>"Oceanview Hotel"</td></tr><tr><td><code>{time}</code></td><td>Relative time since event</td><td>"5 minutes ago"</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p><strong>Example Messages:</strong></p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>Bookings: {user} just booked {post}!
Reviews: {user} left a review on {post}
Signups: {user} joined {time}
Orders: Someone just purchased from {post}</code></pre>
<!-- /wp:code -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Activity Boost Mode</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If your site doesn't have enough recent activity to show notifications, Activity Boost can generate simulated notifications during slow periods. This keeps social proof visible while your site grows.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">How It Works</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>When no real events are available, simulated notifications display</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Uses realistic names and your actual listings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Automatically disabled once you have enough real activity</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:group {"style":{"color":{"background":"#fff3cd"},"border":{"left":{"color":"#ffc107","width":"4px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group has-background" style="background-color:#fff3cd;border-left-color:#ffc107;border-left-width:4px;padding:15px">
<!-- wp:paragraph -->
<p><strong>Note:</strong> Activity Boost is meant as a temporary measure for new sites. Real social proof from actual users is always more effective.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Style Customization</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize the appearance to match your site's design:</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Colors</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Time text color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border color</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Avatar Settings</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Show/hide user avatar</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Avatar size</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Avatar border radius (square or round)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Animation Options</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Slide Up</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Slide Down</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Slide Left</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Slide Right</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Fade In</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Live Preview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The settings panel includes a live preview that shows exactly how your notifications will look. Changes update in real-time as you adjust settings, so you can perfect the design before saving.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Booking Websites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show "John just booked Seaside Villa" to create urgency and encourage bookings.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Directories</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display "New business listed: Joe's Coffee Shop" to show an active community.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Marketplaces</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show recent purchases to build buyer confidence.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Review Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display new reviews as they come in to show active engagement.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">No Notifications Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check that the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify at least one event type is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure recent events exist in your Voxel app events</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try enabling Activity Boost if no recent events</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear any caching plugins and refresh</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Notifications Not Updating</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Wait for the poll interval to pass</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure AJAX requests aren't being blocked</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Styling Issues</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check if theme CSS is overriding notification styles</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Use the live preview to verify settings are correct</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try different positions if notifications are hidden</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel app events being captured</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

