<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Enhanced TinyMCE Editor</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Enhanced TinyMCE Editor function adds extra features to Voxel's WP Editor field when using Advanced mode. Users can insert media, change text colors, and add special characters directly from the frontend editor.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When your Voxel post types include a WP Editor field in Advanced mode, this function enhances it with additional toolbar buttons. Users can create richer content with images, colored text, and special symbols - all while maintaining security through proper content sanitization.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Add Media button for uploading images, videos, and audio</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text color picker</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Background color picker</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Character map for special symbols</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Frontend CSS for proper image alignment</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Secure content sanitization</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Enhanced TinyMCE Editor</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure WP Editor Field</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Make sure your WP Editor field is set to Advanced mode:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <strong>Voxel &gt; Post Types</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Edit your post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find your WP Editor field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Set Editor Type to <strong>Advanced</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the post type</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>The enhanced features will now appear in the editor toolbar when users create or edit posts.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Enhanced Features</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Add Media Button</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allows users to upload and insert media files directly into their content:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Images</strong> - Upload or select from media library</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Videos</strong> - Embed video files</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Audio</strong> - Insert audio players</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Images can be aligned left, center, or right with text wrapping automatically applied.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Text Color</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A color picker for changing text color. Users can:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Select from preset colors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Use a custom color picker</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Apply to selected text</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Background Color</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Highlight text with background colors:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Select from preset highlight colors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Use a custom color picker</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Create emphasis and callouts</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Character Map</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Insert special characters and symbols:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Currency symbols (€, £, ¥)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Mathematical symbols (±, ÷, ×)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Arrows and pointers (→, ←, ↑)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Punctuation marks</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Accented characters</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Image Alignment</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The function includes frontend CSS that properly displays image alignment:</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Left Alignment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Image floats to the left with text wrapping around the right side.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Right Alignment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Image floats to the right with text wrapping around the left side.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Center Alignment</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Image displays centered with text above and below.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Security</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The function maintains security in several ways:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Login Required</strong> - Only available to logged-in users</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Content Sanitization</strong> - All content is sanitized using WordPress's wp_kses_post() function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Media Permissions</strong> - Users can only upload media they have permission to upload</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>No Scripts</strong> - JavaScript and other potentially harmful content is stripped</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Blog Posts</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allow authors to create visually rich blog posts with inline images and formatted text.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Listing Descriptions</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let business owners add photos and formatted text to their listing descriptions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Article Content</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Enable article writers to create professional-looking content with proper formatting.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Product Details</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allow sellers to include product images inline with their descriptions.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Toolbar Buttons Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check that the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify the WP Editor field is set to Advanced mode</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Make sure you are logged in</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear browser cache and reload</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Media Upload Not Working</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check user has permission to upload media</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify file type is allowed by WordPress</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check if file size exceeds upload limit</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure media library is accessible</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Image Alignment Not Working on Frontend</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check if theme CSS is overriding alignment styles</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify the function's CSS is loading properly</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try adding images with explicit alignment set</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>WP Editor field in Advanced mode</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User must be logged in</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

