/**
 * Voxel Toolkit - Messenger Widget Styles
 * Facebook-style floating messenger
 */

/* Container and positioning */
.vt-messenger-container {
    position: fixed;
    bottom: var(--vt-messenger-bottom, 20px);
    z-index: 9999;
    --chat-width: 320px;
    --chat-height: 400px;
}

.vt-messenger-position-bottom-right {
    right: var(--vt-messenger-horizontal, 20px);
}

.vt-messenger-position-bottom-left {
    left: var(--vt-messenger-horizontal, 20px);
}

/* Main messenger button */
.vt-messenger-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0084ff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.3s ease;
    position: relative;
}

.vt-messenger-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.vt-messenger-button.active {
    background-color: #006ce5;
}

.vt-messenger-button i {
    color: #ffffff;
}

/* Unread badge */
.vt-messenger-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: bold;
    min-width: 20px;
    text-align: center;
    border: 2px solid #ffffff;
}

/* Chat list popup - now shows as stacked circles */
.vt-messenger-popup {
    position: absolute;
    bottom: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: visible;
    padding: 0;
    background: none;
    border: none;
    box-shadow: none;
    border-radius: 0;
    width: 60px;
}

.vt-messenger-position-bottom-right .vt-messenger-popup {
    right: 0;
}

.vt-messenger-position-bottom-left .vt-messenger-popup {
    left: 0;
}

/* Hide header, search, loading, close button in new circle design */
.vt-messenger-popup-header,
.vt-messenger-search,
.vt-messenger-popup .vt-messenger-loading,
.vt-messenger-close {
    display: none !important;
}

/* Popup header */
.vt-messenger-popup-header {
    padding: 16px;
    border-bottom: 1px solid #e4e6eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vt-messenger-popup-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #050505;
}

.vt-messenger-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    color: #65676b;
    font-size: 16px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

.vt-messenger-close:hover {
    background-color: #f2f3f5;
}

/* Search */
.vt-messenger-search {
    padding: 8px 16px;
    border-bottom: 1px solid #e4e6eb;
}

.vt-messenger-search-input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ced0d4;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.vt-messenger-search-input:focus {
    border-color: #0084ff;
}

/* Chat list */
.vt-messenger-chat-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background: none;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: visible;
}

.vt-messenger-chat-item {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: relative;
    transition: opacity 0.2s;
    overflow: visible;
}

.vt-messenger-chat-item:hover {
    opacity: 0.8;
}

.vt-chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: visible;
    border: 3px solid #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    position: relative;
}

.vt-chat-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    clip-path: circle(50% at center);
}

/* Hide text content in circle view */
.vt-chat-content,
.vt-chat-meta {
    display: none;
}

/* Unread badge on avatar circle */
.vt-chat-avatar-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 20px;
    height: 20px;
    background-color: #ff0000;
    border: 2px solid #ffffff;
    border-radius: 10px;
    z-index: 10;
    color: #ffffff;
    font-size: 11px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    line-height: 1;
}

/* Empty badge (no count) should be a dot */
.vt-chat-avatar-badge:empty {
    min-width: 16px;
    width: 16px;
    height: 16px;
    padding: 0;
    border-radius: 50%;
}

.vt-chat-avatar {
    position: relative;
}

/* Floating tooltip (appended to body) */
.vt-chat-tooltip-floating {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.95);
    color: #ffffff;
    padding: 12px 16px;
    border-radius: 8px;
    width: 250px;
    opacity: 0;
    pointer-events: none;
    z-index: 999999;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    white-space: normal;
    transition: opacity 0.15s ease-in-out;
    transform: translateY(-50%);
}

.vt-tooltip-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 6px;
    color: #ffffff;
}

.vt-tooltip-message {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.85);
    line-height: 1.5;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* No chats message */
.vt-messenger-no-chats {
    display: none;
}

/* Loading spinner */
.vt-messenger-loading {
    padding: 40px 20px;
    text-align: center;
    color: #0084ff;
    font-size: 24px;
}

/* Chat windows container */
.vt-messenger-chat-windows {
    position: fixed;
    bottom: var(--vt-messenger-bottom, 20px);
    display: flex;
    gap: 10px;
    pointer-events: none;
}

.vt-messenger-position-bottom-right .vt-messenger-chat-windows {
    right: calc(var(--vt-messenger-horizontal, 20px) + 70px);
    flex-direction: row-reverse;
}

.vt-messenger-position-bottom-left .vt-messenger-chat-windows {
    left: calc(var(--vt-messenger-horizontal, 20px) + 70px);
}

/* Individual chat window */
.vt-messenger-chat-window {
    width: var(--chat-width);
    height: var(--chat-height);
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.vt-messenger-chat-window.minimized {
    height: 56px;
    width: 250px;
}

/* Chat header */
.vt-messenger-chat-header {
    background-color: #0084ff;
    color: #ffffff;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}

.vt-chat-header-info {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
    min-width: 0;
}

.vt-chat-header-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.vt-chat-header-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vt-chat-header-name {
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vt-chat-header-actions {
    display: flex;
    gap: 4px;
}

.vt-messenger-chat-minimize,
.vt-messenger-chat-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: #ffffff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1;
    transition: background-color 0.2s;
    font-weight: normal;
    font-family: Arial, sans-serif;
}

.vt-messenger-chat-minimize span,
.vt-messenger-chat-close span {
    display: block;
    line-height: 1;
}

.vt-messenger-chat-minimize:hover,
.vt-messenger-chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

.vt-messenger-chat-window.minimized .vt-messenger-chat-body,
.vt-messenger-chat-window.minimized .vt-messenger-chat-footer {
    display: none;
}

/* Chat body */
.vt-messenger-chat-body {
    flex: 1;
    background-color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.vt-messenger-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.vt-messenger-messages::-webkit-scrollbar {
    width: 6px;
}

.vt-messenger-messages::-webkit-scrollbar-track {
    background: transparent;
}

.vt-messenger-messages::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 3px;
}

.vt-messenger-messages::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Messages */
.vt-messenger-message {
    display: flex;
    flex-direction: column;
    max-width: 70%;
}

.vt-messenger-message.sent {
    align-self: flex-end;
    align-items: flex-end;
}

.vt-messenger-message.received {
    align-self: flex-start;
    align-items: flex-start;
}

.vt-message-bubble {
    padding: 10px 14px;
    border-radius: 18px;
    word-wrap: break-word;
}

.vt-messenger-message.sent .vt-message-bubble {
    background-color: #0084ff;
    color: #ffffff;
}

.vt-messenger-message.received .vt-message-bubble {
    background-color: #e4e6eb;
    color: #050505;
}

.vt-message-content {
    font-size: 14px;
    line-height: 1.4;
}

.vt-message-content p {
    margin: 0;
}

.vt-message-time {
    font-size: 11px;
    color: #65676b;
    margin-top: 4px;
    padding: 0 4px;
}

.vt-message-seen-badge {
    font-size: 11px;
    color: #65676b;
    margin-top: 2px;
    padding: 0 4px;
    font-style: italic;
}

.vt-messenger-no-messages {
    padding: 40px 20px;
    text-align: center;
    color: #65676b;
    font-size: 14px;
}

/* Chat footer */
.vt-messenger-chat-footer {
    padding: 12px 16px;
    border-top: 1px solid #e4e6eb;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    background-color: #ffffff;
    flex-shrink: 0;
}

.vt-messenger-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ced0d4;
    border-radius: 20px;
    font-size: 14px;
    font-family: inherit;
    resize: none;
    outline: none;
    max-height: 100px;
    min-height: 36px;
    transition: border-color 0.2s;
    overflow: hidden;
}

/* Allow scrolling only when user is typing (has content) */
.vt-messenger-input:not(:placeholder-shown) {
    overflow-y: auto;
}

/* Truncate long placeholder text with ellipsis */
.vt-messenger-input::placeholder {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vt-messenger-input:focus {
    border-color: #0084ff;
}

/* Upload buttons container */
.vt-messenger-upload-buttons {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.vt-messenger-upload-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: transparent;
    color: #0084ff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: background-color 0.2s, color 0.2s;
    flex-shrink: 0;
    padding: 0;
    text-decoration: none;
}

.vt-messenger-upload-btn svg {
    width: 20px;
    height: 20px;
    display: block;
}

.vt-messenger-upload-btn:hover {
    background-color: #f0f2f5;
    color: #0084ff;
    text-decoration: none;
}

.vt-messenger-upload-toggle {
    background-color: #0084ff;
    color: #ffffff;
}

.vt-messenger-upload-toggle:hover {
    background-color: #006ce5;
}

.vt-messenger-upload-toggle svg {
    width: 20px;
    height: 20px;
}

.vt-messenger-send-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #0084ff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

.vt-messenger-send-btn svg {
    width: 20px;
    height: 20px;
}

.vt-messenger-send-btn:hover {
    background-color: #006ce5;
}

.vt-messenger-send-btn:disabled {
    background-color: #bcc0c4;
    cursor: not-allowed;
}

/* Scrollbar for chat list circles - hidden */
.vt-messenger-popup {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.vt-messenger-popup::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* Image lightbox */
.vt-lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.vt-lightbox-content {
    max-width: 90vw;
    max-height: 90vh;
    cursor: default;
}

.vt-lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 8px;
}

.vt-lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #ffffff;
    font-size: 40px;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    line-height: 1;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s;
}

.vt-lightbox-close:hover {
    color: #cccccc;
}

.vt-message-image {
    margin-top: 4px;
    cursor: pointer;
}

.vt-message-image img {
    max-width: 100%;
    border-radius: 12px;
    transition: opacity 0.2s;
}

.vt-message-image:hover img {
    opacity: 0.9;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .vt-messenger-container {
        --chat-width: 280px;
        --chat-height: 360px;
    }

    .vt-messenger-popup {
        max-height: 350px;
    }

    .vt-messenger-chat-item {
        width: 50px;
        height: 50px;
    }

    .vt-chat-avatar {
        width: 50px;
        height: 50px;
    }

    .vt-messenger-button {
        width: 56px;
        height: 56px;
        font-size: 22px;
    }

    .vt-messenger-position-bottom-right .vt-messenger-chat-windows {
        right: calc(var(--vt-messenger-horizontal, 15px) + 65px);
    }

    .vt-messenger-position-bottom-left .vt-messenger-chat-windows {
        left: calc(var(--vt-messenger-horizontal, 15px) + 65px);
    }

    /* Single chat on mobile */
    .vt-messenger-chat-window:not(:last-child) {
        display: none;
    }
}

@media (max-width: 480px) {
    /* Keep avatar circles aligned with main button on mobile */
    .vt-messenger-popup {
        width: 56px;
        right: 0 !important;
        left: auto !important;
        align-items: center;
    }

    .vt-messenger-position-bottom-left .vt-messenger-popup {
        left: 0 !important;
        right: auto !important;
    }

    /* Full-screen chat on small mobile */
    .vt-messenger-chat-window {
        position: fixed !important;
        left: var(--vt-messenger-horizontal, 10px) !important;
        right: var(--vt-messenger-horizontal, 10px) !important;
        bottom: calc(var(--vt-messenger-bottom, 10px) + 66px) !important;
        width: calc(100vw - (var(--vt-messenger-horizontal, 10px) * 2)) !important;
        height: calc(100vh - var(--vt-messenger-bottom, 10px) - 86px) !important;
        max-height: 500px;
    }
}

/* Animations */
@keyframes slideInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.vt-messenger-chat-window {
    animation: slideInUp 0.3s ease-out;
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
    .vt-messenger-popup {
        background: none;
    }

    .vt-messenger-chat-window {
        background-color: #242526;
        color: #e4e6eb;
    }

    .vt-messenger-popup-header,
    .vt-messenger-search {
        border-color: #3a3b3c;
    }

    .vt-messenger-popup-header h3,
    .vt-chat-name {
        color: #e4e6eb;
    }

    .vt-messenger-search-input,
    .vt-messenger-input {
        background-color: #3a3b3c;
        border-color: #3a3b3c;
        color: #e4e6eb;
    }

    .vt-messenger-chat-item:hover {
        opacity: 0.8;
        background: none;
    }

    .vt-messenger-message.received .vt-message-bubble {
        background-color: #3a3b3c;
        color: #e4e6eb;
    }

    .vt-messenger-chat-footer {
        border-color: #3a3b3c;
        background-color: #242526;
    }

    .vt-messenger-chat-body {
        background-color: #242526;
    }
}

/* ============================================
   Persistent Admin Chat Styles
   ============================================ */

/* Persistent admin chat circle - green online indicator */
.vt-messenger-chat-item.vt-persistent-admin-chat {
    position: relative;
}

.vt-messenger-chat-item.vt-persistent-admin-chat::after {
    content: '';
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 14px;
    height: 14px;
    background-color: #00d26a;
    border: 2px solid #ffffff;
    border-radius: 50%;
    z-index: 1;
}

/* Hide close button on persistent admin chat window */
.vt-messenger-chat-window.vt-persistent-admin-window .vt-messenger-chat-close {
    display: none !important;
}

/* Persistent admin chat minimized state */
.vt-messenger-chat-window.vt-persistent-admin-window.minimized {
    height: 56px;
    width: 250px;
}

.vt-messenger-chat-window.vt-persistent-admin-window.minimized .vt-messenger-chat-body,
.vt-messenger-chat-window.vt-persistent-admin-window.minimized .vt-messenger-chat-footer {
    display: none !important;
}

/* ============================================
   AI Bot Chat Circle Styles
   ============================================ */

/* AI Bot circle in messenger popup */
.vt-messenger-chat-item.vt-ai-bot-chat-circle {
    position: relative;
}

/* AI Bot avatar styling */
.vt-ai-bot-chat-circle .vt-ai-bot-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* AI Bot icon fallback when no avatar image */
.vt-ai-bot-chat-circle .vt-ai-bot-icon {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

/* AI Bot badge - sparkle indicator */
.vt-ai-bot-chat-circle .vt-ai-bot-badge {
    position: absolute;
    bottom: -2px;
    right: -2px;
    width: 14px;
    height: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: 2px solid #ffffff;
    border-radius: 50%;
    z-index: 1;
}

/* AI Bot badge sparkle animation */
.vt-ai-bot-chat-circle .vt-ai-bot-badge::after {
    content: '✨';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8px;
    line-height: 1;
}

/* Hover effect on AI Bot circle */
.vt-ai-bot-chat-circle:hover .vt-ai-bot-avatar {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}
