/**
 * Save Search Button Styles
 */
.ts-form .ts-filter-wrapper .vt_save_search .ts-form-group {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ts-form-group.vt_save_search .ts-filter.ts-popup-target {
    width: 100% !important;
    max-width: 100% !important;
    justify-content: center;
}

.ts-form-group.vt_save_search .ts-filter.ts-popup-target svg {
    fill: currentColor;
}

.vt_save_search.hidden {
    display: none;
}

.vt-save-search-link {
    cursor: pointer;
}

/* Alert popup - ensure enough width for translated text */
.ts-notice-container .ts-notice {
    min-width: 280px;
    width: max-content;
    max-width: 90vw;
}

.ts-notice-container .ts-notice p {
    white-space: normal;
    word-wrap: break-word;
}
