<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Previous/Next Navigation Widget</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Previous/Next Navigation widget adds navigation links to browse between posts in chronological order. Help visitors discover more content by making it easy to move to the next or previous post.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add previous and next post navigation to any single post template. The widget automatically detects adjacent posts and displays navigation links with customizable layout and styling options.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Automatic detection of adjacent posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Row or column layout options</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Responsive design controls</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Optional placeholder text when no posts exist</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full styling customization</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with any Voxel post type</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Widgets</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Previous/Next Navigation</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Add to Template</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your single post template in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search for <strong>Previous/Next Navigation (VT)</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag the widget to the bottom of your template (or desired location)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure layout and styling</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the template</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Widget Settings</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Content Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Show Placeholders</strong></td><td>Show "No Previous" or "No Next" when no adjacent post exists</td><td>Yes</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Layout Options</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Options</th></tr></thead><tbody><tr><td><strong>Direction</strong></td><td>Layout direction (responsive)</td><td>Row, Column</td></tr><tr><td><strong>Justify</strong></td><td>Horizontal alignment</td><td>Start, Center, Space Between, End</td></tr><tr><td><strong>Item Width</strong></td><td>Width of each navigation item</td><td>Auto, Full Width</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Styling Options</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize the appearance with Elementor's style controls:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Background colors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text colors and typography</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Padding and spacing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border and border radius</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hover states</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Arrow/icon styling</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Layout Examples</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Side by Side</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Direction: Row, Justify: Space Between - Previous on left, Next on right.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Stacked</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Direction: Column - Previous on top, Next below.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Centered</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Direction: Row, Justify: Center - Both links centered together.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Blog Posts</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Help readers navigate through blog articles chronologically.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Portfolio Items</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let visitors browse through portfolio pieces one at a time.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allow users to browse through listings without returning to search results.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Tutorials</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Guide users through a series of tutorial posts in order.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Links Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check that adjacent posts exist</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify posts are published (not draft)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check if "Show Placeholders" is disabled and no posts exist</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Wrong Post Order</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Navigation follows WordPress chronological order (by publish date)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Posts are ordered within the same post type</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Layout Issues on Mobile</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Use responsive controls to set different layouts per device</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Consider Column layout on mobile for better readability</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for widget placement)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>At least 2 published posts of the same type</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

