<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Weather Widget</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Weather widget displays current weather conditions and forecasts for any location. Perfect for travel sites, local directories, or event pages where weather information adds value.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show real-time weather data including temperature, conditions, humidity, and wind speed. Choose between current conditions only or multi-day forecasts. The widget uses the OpenWeatherMap API for accurate weather data.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Current weather conditions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>3-day or 5-day forecast options</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Temperature in Celsius or Fahrenheit</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Weather condition icons</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Humidity and wind data</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Location by coordinates or dynamic tag</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable styling</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Get OpenWeatherMap API Key</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <a href="https://openweathermap.org/api">OpenWeatherMap</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Create a free account</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Navigate to API Keys in your account</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Copy your API key</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Enable the Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Widgets</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Weather</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 3: Add to Template</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your page or template in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search for <strong>Weather (VT)</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag the widget to your layout</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Enter your API key and configure settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the template</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Widget Settings</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Weather Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Latitude</strong></td><td>Location latitude coordinate</td><td>40.7128 (New York)</td></tr><tr><td><strong>Longitude</strong></td><td>Location longitude coordinate</td><td>-74.0060 (New York)</td></tr><tr><td><strong>API Key</strong></td><td>Your OpenWeatherMap API key</td><td>None</td></tr><tr><td><strong>View Type</strong></td><td>Current, 3-Day, or 5-Day forecast</td><td>Current Weather</td></tr><tr><td><strong>Temperature Unit</strong></td><td>Celsius or Fahrenheit</td><td>Celsius</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Dynamic Location</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Use Voxel dynamic tags for the latitude and longitude to show weather for listing locations:</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>Latitude: @post(location.lat)
Longitude: @post(location.lng)</code></pre>
<!-- /wp:code -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">View Types</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Current Weather</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Shows current conditions including:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Temperature</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Weather condition (sunny, cloudy, rain, etc.)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Weather icon</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Humidity percentage</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Wind speed</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">3-Day Forecast</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Shows current weather plus the next 3 days with high/low temperatures and conditions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">5-Day Forecast</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Extended forecast showing 5 days of weather predictions.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Travel Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show weather for vacation rental or hotel locations to help guests plan.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Event Pages</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display weather forecast for outdoor event venues.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Local Directories</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show local weather on business listing pages.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Activity Listings</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display weather for outdoor activity locations like hiking trails or beaches.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Weather Not Loading</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify your API key is correct</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that coordinates are valid</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure API key is active (new keys may take a few hours)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check browser console for API errors</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Wrong Location</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify latitude and longitude are correct</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Remember: latitude is -90 to 90, longitude is -180 to 180</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Use Google Maps to find exact coordinates</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">API Rate Limits</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Free tier has limited requests per day</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Use caching to reduce API calls</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Consider paid plan for high-traffic sites</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for widget placement)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>OpenWeatherMap API key (free tier available)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

