<!-- wp:paragraph {"className":"lead"} -->
<p class="lead">We're thrilled to announce Voxel Toolkit 1.6.0 – our most feature-packed release to date. This update brings powerful AI capabilities, a complete RSVP system, route planning, post comparison tools, and dozens of quality-of-life improvements that will transform how you build with Voxel.</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2 class="wp-block-heading">AI-Powered Features</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Artificial intelligence takes center stage in 1.6.0 with three groundbreaking features:</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">AI Bot - Natural Language Search</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let your visitors search naturally. Instead of clicking through filters, users can simply ask questions like "Find Italian restaurants near me" or "Events this weekend." The AI Bot understands context, remembers conversations, and delivers relevant results instantly.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Suggested query chips to guide users</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Quick filters after results (4+ Stars, Has Reviews)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Follow-up actions on cards (Directions, Call, View)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full appearance customization with live preview</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Optional Messenger widget integration</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">AI Post Summaries</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Automatically generate summaries for your listings when they're published or updated. Configure custom prompts per post type, and access summaries anywhere using the <code>@post(ai.summary)</code> dynamic tag. A bulk generation tool handles existing posts that need summaries.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Timeline Reply Summaries (TL;DR)</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Long discussion threads? The AI generates concise summaries of replies so users can quickly catch up. Works on reviews, walls, timelines, and user feeds. Supports both OpenAI and Anthropic (Claude) providers.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Synonym Search</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Enhance your keyword search by adding synonyms to taxonomy terms. Users searching for "pub" will find posts in your "Bars" category. AI-powered generation creates relevant synonyms with one click, and bulk generation handles entire taxonomies at once.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Add synonyms to any taxonomy term</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>AI generates synonyms, abbreviations, and related terms</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Bulk generate for entire taxonomies with progress tracking</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Automatic post re-indexing when synonyms change</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Synonyms column in admin taxonomy tables</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle per Keywords filter in post type settings</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">RSVP System</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A complete event RSVP solution is now built into Voxel Toolkit:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>RSVP Form Widget</strong> – Let users submit or cancel RSVPs</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Attendee List Widget</strong> – Display RSVPs with admin actions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Guest Support</strong> – Allow non-registered users to RSVP</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Approval Workflow</strong> – Pending, approved, and rejected statuses</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Capacity Limits</strong> – Set max attendees with automatic closure</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>CSV Export</strong> – Download attendee data for your records</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Custom Fields</strong> – Define different RSVP fields per post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>App Events</strong> – Trigger notifications when RSVPs are submitted, approved, or rejected</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Route Planner Widget</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display interactive routes with turn-by-turn directions. Perfect for tour itineraries, delivery routes, or multi-stop experiences.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Data from repeater fields, post relations, or individual location fields</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Google Maps, Mapbox, or OpenStreetMap support</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Driving, walking, cycling, and transit modes</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag-to-reorder waypoints with automatic recalculation</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Route optimization (nearest neighbor algorithm)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Step-by-step directions panel with highlighting</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Export to Google Maps, Apple Maps, or GPX file</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Compare Posts</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Help your users make better decisions with side-by-side comparisons:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Compare 2-4 posts of the same type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Compare Button widget for single post templates</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Comparison Table widget for dedicated pages</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Floating comparison bar (bottom or side)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure which fields appear with custom labels</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Cross-tab sync via localStorage</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Print-friendly comparison tables</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Team Members</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Post authors can now invite collaborators to help manage their listings:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Invite team members by email</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configurable invite expiration (default 7 days)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Accept/decline flow with email notifications</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>App Events for invitations and responses</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor visibility rule: "User is team member of current post"</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Saved Search</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let users save their search filters and get notified when new posts match:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Save Search button integrates with Voxel's search form</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Saved Search widget displays saved searches in a grid</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Auto-apply remembers your last search on page return</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Notifications when new posts match (in-app, email, SMS)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configurable auto-delete expiration</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Email batching prevents server overload</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Recurring Events – Multiple Instances</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Events with multiple upcoming dates now appear as separate cards in your archives – one per occurrence. Each card shows only its specific date, sorted soonest first. Use <code>@post(recurring-date.upcoming.start)</code> in your card template to display the occurrence date.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Social Proof (Beta)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display toast notifications showing recent activity on your site – bookings, orders, signups, reviews, and more. Features include:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Real-time event capture</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Auto-rotation with configurable timing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Activity Boost mode for slower periods</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable position, colors, and animations</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Message templates with placeholders</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">More New Features</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Message Moderation</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>A new admin page under Messages (VT) lets you view and moderate all direct messages. Filter by status, search content, and take bulk actions – perfect for community management.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Temporary Login Links</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Generate secure one-click login URLs for developers or support staff. No password sharing required. Features include multi-use tokens, configurable expiration, redirect URLs, and full audit logging.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">External Link Warning</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Protect your users with a customizable warning modal when they click links to external sites. Whitelist trusted domains and exclude specific elements.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Enhanced TinyMCE Editor</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Voxel's WP Editor field now includes an Add Media button, text color pickers, and character map – giving your users richer content creation tools.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Advanced Phone Input</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Phone fields now feature country selector dropdowns with flags and dial codes. Set default countries and restrict options per field.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Add Category from Frontend</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let users add new taxonomy terms directly from the Create Post form. Optional approval workflow keeps things moderated.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Enhanced Post Relation Display</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize how posts appear in relation field dropdowns using dynamic tag templates. Show "Restaurant Name - City" instead of just the title.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Timeline Filters</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add an "Unanswered" filter to timeline widgets to surface posts without replies – great for support forums and Q&A sections.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Field Column Width Picker</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Quickly set field widths in the post type editor with a visual dropdown (100%, 75%, 66%, 50%, 33%, 25%, 16%).</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Enable SVG Uploads</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allow SVG files in your media library with automatic security sanitization. Dangerous elements are stripped on upload.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Duplicate Post Fields Tool</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Copy fields between post types from the new Tools page. Select source, destination, and specific fields to duplicate.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Messenger Widget Improvements</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>New Persistent Admin Chat creates an always-visible chat circle for designated admin support. Plus per-widget default avatar uploads.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Promotion Create Form</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add promotion package selection directly to Voxel's Create Form widget. Users can select a promotion before submitting their post, then get redirected straight to checkout – streamlining the promotion purchase flow.</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Display available packages on the last step of the form</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Packages automatically filtered by post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Optional selection with "No thanks, just submit" option</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Direct checkout integration via Voxel's payment system</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable section title, description, and skip button text</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">New Dynamic Tags</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Access more data throughout your templates:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><code>@post(vt_reviews.latest.content)</code> – Latest review content, author, score, date, link</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><code>@post(vt_timeline.latest.*)</code> – Same for timeline posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><code>@post(vt_wall.latest.*)</code> – Same for wall posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><code>@post(article_helpful_latest_yes)</code> – Last yes vote timestamp</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><code>@user(display_name).initial()</code> – First letter with period ("J.")</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Bug Fixes</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We've squashed several bugs in this release:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Duplicate Post</strong> – Fixed blank page when viewing duplicated Voxel listings after publishing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Admin Columns</strong> – Fixed title display issues with Cyrillic characters showing as "..."</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Admin Columns</strong> – Fixed post relations not showing related posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Admin Columns</strong> – Author filter now includes all users who have posts, not just those with author role</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Table of Contents Widget</strong> – Fixed avatar/profile fields displaying as "voxel:name" instead of proper labels</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Table of Contents Widget</strong> – Fixed list style switching and real-time field completion updates</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Active Filters Widget</strong> – Fixed filter removal not refreshing results and white space when empty</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Suggest Edits Widget</strong> – Added option to show fields without values for more complete edit suggestions</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Redesigned Settings Page</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>We've completely overhauled the settings page with tab-based navigation, making it easier to find and configure features as the toolkit grows.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Get the Update</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Version 1.6.0 is available now. As always, we recommend backing up your site before updating. If you run into any issues, reach out to our support team.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Thank you for being part of the Voxel Toolkit community. Your feedback drives these improvements, and we can't wait to see what you build with these new features!</p>
<!-- /wp:paragraph -->
