/**
 * Voxel Toolkit Admin Styles
 */

.voxel-toolkit-intro {
    background: #f8f9fa;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.voxel-toolkit-functions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.voxel-toolkit-function-card {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.voxel-toolkit-function-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.voxel-toolkit-function-card.enabled {
    border-color: #00a32a;
    background: linear-gradient(to bottom, #ffffff 0%, #f8fff8 100%);
}

.voxel-toolkit-function-card.disabled {
    opacity: 0.7;
}

.function-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.function-header h3 {
    margin: 0;
    color: #1e1e1e;
    font-size: 18px;
}

.function-toggle {
    flex-shrink: 0;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #00a32a;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.function-description {
    margin-bottom: 15px;
}

.function-description p {
    margin: 0;
    color: #646970;
    line-height: 1.5;
}

.function-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-indicator {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-indicator:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
}

.status-indicator.active {
    background: #d4edda;
    color: #155724;
}

.status-indicator.active:before {
    background: #28a745;
}

.status-indicator.inactive {
    background: #f8d7da;
    color: #721c24;
}

.status-indicator.inactive:before {
    background: #dc3545;
}

.version {
    font-size: 12px;
    color: #646970;
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
}

.function-actions {
    border-top: 1px solid #e1e5e9;
    padding-top: 15px;
    margin-top: 15px;
}

.voxel-toolkit-actions {
    margin: 30px 0;
    padding: 20px 0;
    border-top: 1px solid #e1e5e9;
}

.voxel-toolkit-actions .button {
    margin-right: 10px;
}

/* Settings Page */
.voxel-toolkit-settings {
    margin: 20px 0;
}

.settings-section {
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
}

.settings-section h2 {
    margin-top: 0;
    color: #1e1e1e;
    border-bottom: 1px solid #e1e5e9;
    padding-bottom: 10px;
}

.form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
}

.form-table td {
    padding: 15px 10px;
}

/* Loading states */
.voxel-toolkit-function-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.voxel-toolkit-function-card.loading:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notices */
.voxel-toolkit-notice {
    background: #fff;
    border-left: 4px solid #00a32a;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin: 5px 0 15px;
    padding: 12px;
}

.voxel-toolkit-notice.error {
    border-left-color: #dc3232;
}

/* Responsive */
@media (max-width: 1200px) {
    .voxel-toolkit-functions {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Enhanced Controls */
.voxel-toolkit-controls {
    margin: 20px 0 30px 0;
    background: #fff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.controls-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 24px;
    align-items: end;
    padding: 20px;
}

/* Search Section */
.search-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    color: #374151;
    font-size: 14px;
    margin: 0;
}

.search-label .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.search-input {
    width: 280px;
    max-width: 100%;
    padding: 12px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.4;
    background: #ffffff;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.search-input:focus {
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    background: #ffffff;
}

.search-input::placeholder {
    color: #9ca3af;
}

/* Filter Section */
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-label {
    font-weight: 500;
    color: #374151;
    font-size: 14px;
    margin: 0;
}

.filter-options {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    background: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    margin: 0;
    white-space: nowrap;
}

.filter-option:hover {
    border-color: #667eea;
    background: #f8faff;
}

.filter-option input[type="radio"] {
    margin: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filter-option input[type="radio"]:checked + span {
    color: #667eea;
    font-weight: 500;
}

.filter-option:has(input[type="radio"]:checked) {
    border-color: #667eea;
    background: #f8faff;
}

/* Controls Actions */
.controls-actions {
    display: flex;
    align-items: flex-end;
}

.controls-reset {
    padding: 12px 16px !important;
    height: auto !important;
    line-height: 1.4 !important;
    border: 2px solid #e5e7eb !important;
    border-radius: 8px !important;
    background: #ffffff !important;
    color: #6b7280 !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) !important;
}

.controls-reset:hover {
    border-color: #667eea !important;
    color: #667eea !important;
    background: #f8faff !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.controls-reset .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Results Info */
.controls-results {
    padding: 16px 20px;
    background: #f8f9fa;
    border-top: 1px solid #e1e5e9;
}

.results-message {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin: 0;
}

.results-message .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.results-message.no-results {
    color: #dc2626;
}

.results-message.no-results .dashicons {
    color: #dc2626;
}

.results-message.all-showing {
    color: #059669;
}

.results-message.all-showing .dashicons {
    color: #059669;
}

.results-message.filtered-results {
    color: #0891b2;
}

.results-message.filtered-results .dashicons {
    color: #0891b2;
}

/* Hidden function cards during search */
.voxel-toolkit-function-card {
    transition: all 0.3s ease, opacity 0.2s ease;
}

.voxel-toolkit-function-card[style*="display: none"] {
    opacity: 0;
    transform: scale(0.95);
}

/* Info Box */
.voxel-toolkit-info-box {
    background: #f1f3f5;
    border: 1px solid #d0d5dd;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
}

.voxel-toolkit-info-box ol {
    margin: 10px 0 10px 20px;
    padding: 0;
}

.voxel-toolkit-info-box li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.voxel-toolkit-info-box p {
    margin: 10px 0 0 0;
    line-height: 1.6;
}

.ts-terms-order .field-level-1>.field-head {
    background: #e9e9e9 !important;
}

.ts-terms-order .field-level-2>.field-head {
    background: #e9e9e9 !important;
}

.ts-form-group select[multiple] {
    background: #e9e9e9 !important;
}

.ts-form-group select[multiple] option {
    padding: 5px !important;
    color: black !important;
}

.ts-form-group select[multiple] option:checked {
    background: #393e42 linear-gradient(0deg, #393e42, #393e42) !important;
    color: #fff !important;
    font-weight: 400 !important;
}

/* Dark mode styles - excluding admin bar */
body.vx-dark-mode #wpwrap #wpcontent i,
body.vx-dark-mode #wpwrap #wpbody i {
    color: white !important;
}

@media (max-width: 768px) {
    .voxel-toolkit-functions {
        grid-template-columns: 1fr;
    }
    
    .function-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .function-status {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .controls-row {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .search-section,
    .filter-section {
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .filter-options {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .filter-option {
        flex: 1;
        min-width: 120px;
        justify-content: center;
    }
    
    .controls-actions {
        justify-content: center;
        margin-top: 8px;
    }
}