<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Disable Gutenberg</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Disable Gutenberg function completely removes the WordPress block editor (Gutenberg) and restores the classic WordPress editor for all post types. Ideal for sites that prefer the traditional editing experience.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Some users prefer the classic WordPress editor for its simplicity and speed. This function disables Gutenberg site-wide, including block-based widgets, and ensures the classic editor is used everywhere.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Disables block editor for all post types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Restores classic editor interface</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Disables block-based widgets</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Restores classic widgets screen</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Removes Gutenberg plugin hooks if installed</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>No configuration required</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with all WordPress versions</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Disable Gutenberg</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>That's it! No additional configuration is needed. The classic editor is now active for all content.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">What Gets Disabled</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Block Editor</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Gutenberg editor for posts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg editor for pages</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg editor for custom post types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Block patterns and reusable blocks</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Block Widgets</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Block-based widget editor (Appearance > Widgets)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Restores classic widget interface with drag-and-drop</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Gutenberg Plugin</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>If the Gutenberg plugin is installed, additional hooks are removed:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Gutenberg admin menu</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg scripts and styles</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg REST API routes</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg admin notices</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Classic Editor Features</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>With Gutenberg disabled, you get the classic WordPress experience:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>TinyMCE visual editor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text/HTML editor tab</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Traditional meta boxes layout</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Quick post creation</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Familiar interface for long-time WordPress users</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Voxel-Based Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Voxel uses Elementor for design, so Gutenberg is often unnecessary and can add confusion for content editors.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Simple Content Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Sites that primarily use simple text content may find the classic editor faster and more straightforward.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Client Sites</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Provide a simpler editing experience for clients who are familiar with the classic editor.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Performance</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The classic editor loads faster than Gutenberg, improving admin performance.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Comparison</h2>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Feature</th><th>Gutenberg</th><th>Classic Editor</th></tr></thead><tbody><tr><td>Interface</td><td>Block-based, modern</td><td>Traditional, simple</td></tr><tr><td>Learning Curve</td><td>Steeper</td><td>Familiar</td></tr><tr><td>Load Speed</td><td>Slower</td><td>Faster</td></tr><tr><td>Layout Options</td><td>Advanced blocks</td><td>Basic formatting</td></tr><tr><td>Widget Editing</td><td>Block-based</td><td>Drag-and-drop</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Gutenberg Still Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the function is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear browser cache</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear any site caching plugins</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check for conflicting plugins</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Block Content Not Rendering</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Existing block content will still render on the frontend</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Editing block content in classic editor shows raw block HTML</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Consider converting block content if switching permanently</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Re-Enabling Gutenberg</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Simply disable this function in Voxel Toolkit settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Gutenberg will be restored on next admin page load</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>WordPress 5.0 or later</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

