<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Duplicate Post/Page</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Duplicate Post function allows you to create exact copies of posts, pages, and custom post types with a single click. All content, meta fields, taxonomies, and Elementor data are duplicated.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Creating similar content or templates becomes much faster when you can duplicate existing posts. This function adds duplication capabilities throughout the WordPress admin and also provides a frontend Elementor widget for user-facing duplication.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>One-click duplication from post list or edit screen</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Duplicates all content, meta, and taxonomies</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full Elementor compatibility (preserves builder data)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Role-based permissions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Frontend Elementor widget for user duplication</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configurable per post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable redirect after duplication</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Duplicate Post/Page</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Post Types</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>In the <strong>Post Types</strong> section, select which post types can be duplicated</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Common selections: Posts, Pages, and Voxel custom post types</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 3: Configure Allowed Roles (Optional)</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Control which user roles can duplicate posts:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Administrator</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Editor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Author</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Contributor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>All Roles (allows any logged-in user)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How to Duplicate</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">From Post List</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to Posts, Pages, or your custom post type list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hover over the post you want to duplicate</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click the <strong>Duplicate</strong> link in the row actions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>The duplicate will be created and you'll be redirected to edit it</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">From Edit Screen</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Open any existing post for editing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>In the Publish meta box, find the <strong>Duplicate This</strong> link</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click to create and edit the duplicate</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Frontend Duplication (Elementor Widget)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>An Elementor widget is available for frontend duplication, useful for letting users copy their own listings.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Widget Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><strong>Button Text</strong></td><td>Text displayed on the duplicate button</td></tr><tr><td><strong>Copying Text</strong></td><td>Text shown while duplication is in progress</td></tr><tr><td><strong>Title Suffix</strong></td><td>Text appended to duplicated post title (default: "(Copy)")</td></tr><tr><td><strong>Redirect</strong></td><td>Where to redirect after duplication (create page or same page)</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Redirect Pages</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>You can configure specific redirect pages for each post type in the function settings. When a user duplicates a listing on the frontend, they'll be redirected to the configured "Create" page with the new post ID.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">What Gets Duplicated</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Post Content:</strong> Title, content, excerpt</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Post Settings:</strong> Status, comment status, ping status, menu order</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Taxonomies:</strong> Categories, tags, custom taxonomies</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Post Meta:</strong> All custom fields and meta data</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Elementor Data:</strong> Full page builder content and settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Voxel Fields:</strong> All Voxel custom field data</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">What Changes</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Title:</strong> Appended with suffix (e.g., "(Copy)")</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Author:</strong> Set to current user</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Status:</strong> Set to draft (unless Elementor page, which keeps original status)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Slug:</strong> WordPress auto-generates a new unique slug</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Template Creation</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Create a master template post, then duplicate it for similar content pages.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">User Listing Copies</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let users duplicate their own listings to create similar ones faster.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">A/B Testing</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Duplicate pages to create variations for testing different layouts or content.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Duplicate Link Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Ensure the function is enabled for the post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that your user role is allowed to duplicate</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify you're viewing an existing post (not creating new)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Elementor Content Not Duplicating</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Ensure Elementor plugin is active</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that the original post was built with Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Try regenerating CSS after duplication</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Special Characters Issues</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The function handles unicode characters (umlauts, accents, etc.) properly. If you see encoding issues, ensure your database uses utf8mb4 encoding.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (optional, for full page builder duplication)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->
