<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Show Field Description</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Show Field Description function displays Voxel field descriptions as visible text below field labels instead of hidden tooltips. This improves form usability by making helpful information immediately visible to users.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>By default, Voxel shows field descriptions in tooltip popups when users click an info icon. This function converts those descriptions into visible subtitle text that appears directly below each field label.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Displays field descriptions as visible subtitles</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with Create Post form widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with Login/Register widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor styling controls for typography and spacing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hides original tooltip icons</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works in Elementor editor preview</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Supports repeater and switcher fields</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Function</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Functions</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Show Field Description</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the function</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Add Field Descriptions in Voxel</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ensure your Voxel post type fields have descriptions configured:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Go to <strong>Voxel &gt; Post Types</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Edit your post type</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Navigate to <strong>Fields</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Edit any field and add a description in the <strong>Description</strong> field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save your changes</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Styling Options</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize the appearance of field descriptions through Elementor:</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">In Create Post Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your page with Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Select the Create Post widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Go to the <strong>Style</strong> tab</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Fields &gt; Fields General</strong> section</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Scroll to <strong>Field Description Style (VT)</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Available Controls</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Control</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Description Color</strong></td><td>Text color for descriptions</td><td>#666666</td></tr><tr><td><strong>Description Typography</strong></td><td>Font family, size, weight, etc.</td><td>0.9em, 400 weight</td></tr><tr><td><strong>Description Margin Top</strong></td><td>Space above the description</td><td>-5px</td></tr><tr><td><strong>Description Margin Bottom</strong></td><td>Space below the description</td><td>10px</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Supported Widgets</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Field descriptions are shown in:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Create Post Widget (ts-create-post):</strong> All post type submission forms</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Login/Register Widget (ts-login):</strong> User authentication forms</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Visual Comparison</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Before (Default Voxel)</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Field label with small info icon (ℹ️)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Description appears only when clicking the icon</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Users may miss helpful information</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">After (With This Function)</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Field label without info icon</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Description text visible directly below the label</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Users immediately see helpful guidance</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Complex Forms</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>For forms with many fields, visible descriptions help users understand requirements without extra clicks.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mobile Users</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Mobile users benefit from visible descriptions since tooltip popups can be awkward on touch devices.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Accessibility</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Screen readers can access visible descriptions more easily than tooltip content.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Descriptions Not Showing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify the field has a description configured in Voxel post type settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure the function is enabled in Voxel Toolkit &gt; Functions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that you're using a supported widget (Create Post or Login)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear any caching and refresh the page</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Styling Not Applying</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Make sure you're editing the correct widget in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Look for the controls in the Style tab, under Field Description Style (VT)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check for CSS conflicts with your theme</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Tooltip Icons Still Showing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>The function hides tooltips via CSS - check for CSS conflicts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear browser cache</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify JavaScript is loading correctly</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for styling controls)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Field descriptions configured in Voxel post type settings</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->
