<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Article Helpful Widget</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Article Helpful widget adds a "Was this article helpful?" feedback section to your posts. Visitors can vote Yes or No, and the votes are tracked for use with dynamic tags and search sorting.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add a simple thumbs up/down voting widget to knowledge base articles, FAQs, tutorials, or any content where you want to measure helpfulness. Votes are stored per post and can be displayed using dynamic tags or used for sorting search results.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Yes/No voting buttons with thumbs icons</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable button text and messages</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Vote tracking for logged-in users and guests</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Users can change their vote</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full Elementor styling controls</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Dynamic tags for vote counts</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Works with Helpful Votes Sorting function</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Widgets</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Article Helpful</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Add to Template</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your article or post template in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search for <strong>Article Helpful (VT)</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag the widget to your desired location</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure content and styling</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the template</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Widget Settings</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Content Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Heading Text</strong></td><td>The question displayed above buttons</td><td>"Was this article helpful?"</td></tr><tr><td><strong>Yes Button Text</strong></td><td>Text on the positive vote button</td><td>"Yes"</td></tr><tr><td><strong>No Button Text</strong></td><td>Text on the negative vote button</td><td>"No"</td></tr><tr><td><strong>Success Message</strong></td><td>Message shown after voting</td><td>"Thank you for your feedback!"</td></tr><tr><td><strong>Vote Updated Message</strong></td><td>Message when user changes vote</td><td>"Your vote has been updated."</td></tr><tr><td><strong>Already Voted Message</strong></td><td>Message for duplicate vote</td><td>"You have already voted this way."</td></tr><tr><td><strong>Show Icons</strong></td><td>Display thumbs up/down icons</td><td>Yes</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Styling Options</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Heading Style</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Text color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Typography (font family, size, weight)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Spacing below heading</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Alignment (left, center, right)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Button Style</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Typography</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Padding</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Spacing between buttons</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border radius</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Alignment</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Yes Button Colors</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Normal: text color, background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hover: text color, background color</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">No Button Colors</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Normal: text color, background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Hover: text color, background color</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Icon Style</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Icon size</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Icon spacing</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Icon colors (normal and hover for each button)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Container Style</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Padding</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border radius</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Dynamic Tags</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When the widget is enabled, these dynamic tags become available:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Dynamic Tag</th><th>Description</th></tr></thead><tbody><tr><td><code>@post(article_helpful_yes_count)</code></td><td>Number of "Yes" votes</td></tr><tr><td><code>@post(article_helpful_no_count)</code></td><td>Number of "No" votes</td></tr><tr><td><code>@post(article_helpful_total_votes)</code></td><td>Total votes (yes + no)</td></tr><tr><td><code>@post(article_helpful_percentage)</code></td><td>Percentage of yes votes (0-100)</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Vote Tracking</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Logged-in Users</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Votes are stored in user meta, so they persist across devices and sessions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Guest Users</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Votes are stored in browser cookies, so they persist in the same browser.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Changing Votes</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Users can change their vote at any time. The vote counts update automatically.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Knowledge Base</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Add to help articles to measure which documentation is most useful.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">FAQ Pages</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let users vote on which FAQ answers were helpful.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Tutorials</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Measure tutorial effectiveness and identify content needing improvement.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Product Guides</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Collect feedback on product documentation and guides.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Votes Not Saving</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify AJAX requests aren't being blocked</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>For guests, ensure cookies are enabled</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Dynamic Tags Returning 0</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>The post may not have any votes yet</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify you're using the tag in a post context</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Widget Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check that the widget is enabled in Toolkit settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify it's added to the correct template</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Clear caching plugins</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for widget placement)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

