<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Campaign Progress Widget</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Campaign Progress widget displays donation and crowdfunding progress for fundraising campaigns. Show your visitors how much has been raised, the goal amount, and a visual progress bar with recent donor information.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Track and display fundraising progress for campaigns, donations, or crowdfunding goals. The widget shows the amount raised, remaining amount, percentage progress, donation count, and optionally a list of recent donors with their contributions.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Visual progress bar showing fundraising status</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable goal amount and currency</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Display total raised vs. goal</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Show donation count</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Recent donor list with avatars</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Customizable text labels</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Full styling controls</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Widgets</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Campaign Progress</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Add to Template</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your campaign or fundraising post template in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search for <strong>Campaign Progress</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag the widget to your desired location</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure goal amount and display options</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the template</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Widget Settings</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Main Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Goal Amount</strong></td><td>Target fundraising goal</td><td>510</td></tr><tr><td><strong>Currency Symbol</strong></td><td>Currency to display (£, $, €, etc.)</td><td>£</td></tr><tr><td><strong>Display All Data</strong></td><td>Show all sections at once</td><td>Yes</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Display Options</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>When "Display All Data" is disabled, you can individually toggle:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Display Donated vs Goal</strong></td><td>Show amount remaining text</td><td>Yes</td></tr><tr><td><strong>Display Progress Bar</strong></td><td>Show visual progress bar</td><td>Yes</td></tr><tr><td><strong>Display Number of Donations</strong></td><td>Show total donation count</td><td>Yes</td></tr><tr><td><strong>Display Donor List</strong></td><td>Show recent donors</td><td>Yes</td></tr><tr><td><strong>Number of Donors to Show</strong></td><td>How many donors to display</td><td>3</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Text Labels</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Customize all text displayed in the widget:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Donation Value Label</strong></td><td>Label for donation value</td><td>"Donation value:"</td></tr><tr><td><strong>Left Of Label</strong></td><td>Text between remaining and goal</td><td>"left of"</td></tr><tr><td><strong>Goal Label</strong></td><td>Label for the goal</td><td>"Goal"</td></tr><tr><td><strong>Donated Label</strong></td><td>Text after amount raised</td><td>"Donated"</td></tr><tr><td><strong>Donation Label (singular)</strong></td><td>Singular donation text</td><td>"Donation"</td></tr><tr><td><strong>Donations Label (plural)</strong></td><td>Plural donations text</td><td>"Donations"</td></tr><tr><td><strong>Donor Name Label</strong></td><td>Default name when unavailable</td><td>"Platform"</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Styling Options</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Progress Bar</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Height</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Fill color (progress)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border radius</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Donor List</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Border settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border radius</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Padding and margin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Box shadow</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Background color</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Typography</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Progress text typography</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Donor name typography</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Donor meta (date/amount) typography</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Colors</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Progress text color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Donor name color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Donor meta color</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">How It Works</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The widget displays:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li><strong>Progress Summary</strong> - Shows remaining amount and goal (e.g., "£200 left of Goal £510")</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Progress Bar</strong> - Visual bar showing percentage filled with amount raised and percentage</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Donation Count</strong> - Total number of donations received</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Donor List</strong> - Recent donors with avatars, names, dates, and amounts</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Nonprofit Fundraising</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display donation progress for charitable campaigns and nonprofit organizations.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Crowdfunding Projects</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Show funding progress for creative projects, startups, or community initiatives.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Community Goals</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Track progress toward community fundraising targets for events or improvements.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Sponsorship Campaigns</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Display sponsorship collection for sports teams, events, or individual challenges.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Progress Bar Shows 0%</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Verify donations have been made to this campaign</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that the goal amount is set correctly</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Donor List Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Ensure "Display Donor List" is enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check that donations exist for this campaign</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Wrong Currency Symbol</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Update the Currency Symbol field in widget settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Common symbols: $ (USD), £ (GBP), € (EUR), ¥ (JPY)</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for widget placement)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel product/donation system configured</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

