<!-- wp:heading {"level":1} -->
<h1 class="wp-block-heading">Messenger Widget</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The Messenger widget adds a floating chat interface to your site. Users can view their conversations, send messages, and receive notifications - all without leaving the current page.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Overview</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Integrate Voxel's messaging system as a floating messenger that stays accessible across your site. The widget displays a chat icon that opens a conversation list, with individual chat windows for active conversations. Includes real-time message polling and notification support.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Key Features</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Floating chat button</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Conversation list with search</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Multiple open chat windows</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Unread message indicators</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Real-time message polling</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Auto-open new incoming chats</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Listing context display</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Minimized chat management</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Setup Instructions</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 1: Enable the Widget</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Widgets</strong> in your WordPress admin</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Find <strong>Messenger</strong> in the list</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Toggle the switch to enable the widget</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click <strong>Save Changes</strong></li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 2: Configure Settings</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Navigate to <strong>Voxel Toolkit &gt; Messenger</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure default avatar and other options</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the settings</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Step 3: Add to Site</h3>
<!-- /wp:heading -->

<!-- wp:list {"ordered":true} -->
<ol class="wp-block-list">
<!-- wp:list-item -->
<li>Edit your site template in Elementor</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Search for <strong>Messenger (VT)</strong></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Drag the widget to your layout</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Configure button position and styling</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Save the template</li>
<!-- /wp:list-item -->
</ol>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Widget Settings</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Button Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Button Icon</strong></td><td>Icon for the chat button</td><td>Chat bubble</td></tr><tr><td><strong>Button Position</strong></td><td>Bottom left or bottom right</td><td>Bottom Right</td></tr><tr><td><strong>Button Size</strong></td><td>Size of the floating button</td><td>56px</td></tr><tr><td><strong>Offset X</strong></td><td>Horizontal offset from edge</td><td>20px</td></tr><tr><td><strong>Offset Y</strong></td><td>Vertical offset from bottom</td><td>20px</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Behavior Settings</h3>
<!-- /wp:heading -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Setting</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><strong>Max Open Chats</strong></td><td>Maximum simultaneous chat windows</td><td>3</td></tr><tr><td><strong>Polling Frequency</strong></td><td>How often to check for new messages</td><td>30 seconds</td></tr><tr><td><strong>Auto-Open New</strong></td><td>Automatically open new incoming chats</td><td>Yes</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Styling Options</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Chat Button</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Background color (normal and hover)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Icon color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Border radius</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Box shadow</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Unread Badge</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Background color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Text color</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Size and position</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Chat Windows</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Window dimensions</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Header styling</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Message bubble colors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Input field styling</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Interface Elements</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Conversation List</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Search field to find conversations</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>User avatars and names</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Last message preview</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Unread indicator dots</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Empty state message</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Chat Window</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Header with user name and close/minimize buttons</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Message history with timestamps</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Listing context display ("Reply as [listing name]")</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Message input field</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Send button</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Minimized Chats</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Compact avatar display</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Click to restore chat window</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Stack horizontally from main button</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Text Customization</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>The following text strings can be translated/customized:</p>
<!-- /wp:paragraph -->

<!-- wp:table -->
<figure class="wp-block-table"><table><thead><tr><th>Text</th><th>Default Value</th></tr></thead><tbody><tr><td>Search placeholder</td><td>"Search messages..."</td></tr><tr><td>No chats message</td><td>"No conversations yet"</td></tr><tr><td>Input placeholder</td><td>"Type a message..."</td></tr><tr><td>Reply as format</td><td>"Reply as %s"</td></tr><tr><td>Send button</td><td>"Send"</td></tr><tr><td>New message</td><td>"New message"</td></tr><tr><td>Minimize button</td><td>"Minimize"</td></tr><tr><td>Close button</td><td>"Close"</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Use Cases</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Marketplace Communication</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Allow buyers and sellers to communicate about listings without leaving the page.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Service Booking</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Enable quick communication between service providers and customers.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Community Platform</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Provide easy access to direct messaging between community members.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Customer Support</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Let users message site admins for support from any page.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Troubleshooting</h2>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Messages Not Loading</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Check user is logged in</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify AJAX requests aren't blocked</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check browser console for JavaScript errors</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify nonce is valid</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Button Not Appearing</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Widget only shows for logged-in users</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check widget is enabled in Toolkit settings</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Verify CSS isn't hiding the button</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">New Messages Not Detected</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Polling runs every 30 seconds by default</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Check for AJAX errors in console</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Ensure concurrent request protection isn't blocking</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Requirements</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list">
<!-- wp:list-item -->
<li>Voxel Theme (active)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel Toolkit plugin (enabled)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Elementor (for widget placement)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Voxel messaging system enabled</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Users must be logged in</li>
<!-- /wp:list-item -->
</ul>
<!-- /wp:list -->

